package pages

import (
	"github.com/gstanleysilva/go-templ-htmx-bulma/models"
	"github.com/gstanleysilva/go-templ-htmx-bulma/templates/components"
)

templ Home(globalData models.GlobalData) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/htmx.min.js" crossorigin="anonymous"></script>
			<title>Users List</title>
		</head>
		<body>
			<h1>Hello { globalData.Admin.Name }</h1>
			<div id="container">
				@components.UserList(globalData.Users)
			</div>
			<button id="add-user-btn" type="button" hx-post="/users" hx-target="#container">Add User</button>
		</body>
	</html>
}
